DATABASE_URL="postgresql://postgres:postgres@localhost:5432/drivenpass-nest?schema=public"
# DATABASE_URL="postgres://pttbdccb:d73sj-2uAI5d82RhHFpKsEua8LvVjY3s@bubble.db.elephantsql.com/pttbdccb"
JWT_SECRET="DRIVENPASS"
SECRET_KEY_CRYPTR="SECRETCRYPTR"